artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 6574df4271fd4a0b83d1f7885e20d27a
run_id: bfae199f2c514a0da7a140c938f5d59b
utc_time_created: '2025-08-15 08:17:53.804484'
