artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.6.0
model_uuid: 6e9261efbd9140aa8fffcbe0655c53e5
run_id: 0d74979f94fb44e2a0d6f8adf1316277
utc_time_created: '2025-08-15 07:43:00.112929'
